{
  "Table_StorageAccount": "...",
  "Table_StorageKey": "...",
  "Table_TableName": "...",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
